<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourismModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BookingDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookingPrice" Type="Int32" Nullable="false" />
    <Property Name="PackageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Booking__Package__6A30C649" FromRole="Booking" ToRole="Package" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Hotels" Relationship="Self.FK__Hotel__CityId__5EBF139D" FromRole="City" ToRole="Hotel" />
    <NavigationProperty Name="Places" Relationship="Self.FK__Places__CityId__534D60F1" FromRole="City" ToRole="Places" />
    <NavigationProperty Name="TourGuides" Relationship="Self.FK__TourGuide__CityI__5BE2A6F2" FromRole="City" ToRole="TourGuide" />
    <NavigationProperty Name="Transportations" Relationship="Self.FK__Transport__CityI__59063A47" FromRole="City" ToRole="Transportation" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HotelRent" Type="Int32" Nullable="false" />
    <Property Name="NumberOfDays" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Hotel__CityId__5EBF139D" FromRole="Hotel" ToRole="City" />
    <NavigationProperty Name="Packages" Relationship="Self.FK__Package__HotelId__6383C8BA" FromRole="Hotel" ToRole="Package" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="TransporationId" Type="Int32" Nullable="false" />
    <Property Name="GuideId" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Package__6A30C649" FromRole="Package" ToRole="Booking" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Package__HotelId__6383C8BA" FromRole="Package" ToRole="Hotel" />
    <NavigationProperty Name="TourGuide" Relationship="Self.FK__Package__GuideId__628FA481" FromRole="Package" ToRole="TourGuide" />
    <NavigationProperty Name="Transportation" Relationship="Self.FK__Package__Transpo__619B8048" FromRole="Package" ToRole="Transportation" />
    <NavigationProperty Name="User" Relationship="Self.FK__Package__UserId__6477ECF3" FromRole="Package" ToRole="Users" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PlaceId" />
    </Key>
    <Property Name="PlaceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamousPlace" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activities" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Places__CityId__534D60F1" FromRole="Places" ToRole="City" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__4E88ABD4" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuideMobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuideEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GuideAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Charges" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__TourGuide__CityI__5BE2A6F2" FromRole="TourGuide" ToRole="City" />
    <NavigationProperty Name="Packages" Relationship="Self.FK__Package__GuideId__628FA481" FromRole="TourGuide" ToRole="Package" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="TrasnportationId" />
    </Key>
    <Property Name="TrasnportationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransportationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TransportationDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketPrice" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK__Transport__CityI__59063A47" FromRole="Transportation" ToRole="City" />
    <NavigationProperty Name="Packages" Relationship="Self.FK__Package__Transpo__619B8048" FromRole="Transportation" ToRole="Package" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserMobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Packages" Relationship="Self.FK__Package__UserId__6477ECF3" FromRole="Users" ToRole="Package" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__4E88ABD4" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Booking__Package__6A30C649">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__CityId__5EBF139D">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Places__CityId__534D60F1">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Places" Type="Self.Place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Places">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourGuide__CityI__5BE2A6F2">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TourGuide">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__CityI__59063A47">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__HotelId__6383C8BA">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__GuideId__628FA481">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__Transpo__619B8048">
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportation">
        <PropertyRef Name="TrasnportationId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="TransporationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__UserId__6477ECF3">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__4E88ABD4">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourismEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Places" EntityType="Self.Place" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TourGuides" EntityType="Self.TourGuide" />
    <EntitySet Name="Transportations" EntityType="Self.Transportation" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Booking__Package__6A30C649" Association="Self.FK__Booking__Package__6A30C649">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__CityId__5EBF139D" Association="Self.FK__Hotel__CityId__5EBF139D">
      <End Role="City" EntitySet="Cities" />
      <End Role="Hotel" EntitySet="Hotels" />
    </AssociationSet>
    <AssociationSet Name="FK__Places__CityId__534D60F1" Association="Self.FK__Places__CityId__534D60F1">
      <End Role="City" EntitySet="Cities" />
      <End Role="Places" EntitySet="Places" />
    </AssociationSet>
    <AssociationSet Name="FK__TourGuide__CityI__5BE2A6F2" Association="Self.FK__TourGuide__CityI__5BE2A6F2">
      <End Role="City" EntitySet="Cities" />
      <End Role="TourGuide" EntitySet="TourGuides" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__CityI__59063A47" Association="Self.FK__Transport__CityI__59063A47">
      <End Role="City" EntitySet="Cities" />
      <End Role="Transportation" EntitySet="Transportations" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__HotelId__6383C8BA" Association="Self.FK__Package__HotelId__6383C8BA">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__GuideId__628FA481" Association="Self.FK__Package__GuideId__628FA481">
      <End Role="TourGuide" EntitySet="TourGuides" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__Transpo__619B8048" Association="Self.FK__Package__Transpo__619B8048">
      <End Role="Transportation" EntitySet="Transportations" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__UserId__6477ECF3" Association="Self.FK__Package__UserId__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__4E88ABD4" Association="Self.FK__Users__RoleId__4E88ABD4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>