<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourismModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HotelType" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HotelDesc" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="HotelAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Hotelrentperday" Type="int" Nullable="false" />
    <Property Name="Cityid" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="UniqueId" />
    </Key>
    <Property Name="UniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackageId" Type="int" Nullable="false" />
    <Property Name="Transportation_id" Type="int" Nullable="false" />
    <Property Name="Guide_id" Type="int" Nullable="false" />
    <Property Name="Hotel_id" Type="int" Nullable="false" />
    <Property Name="City_id" Type="int" Nullable="false" />
    <Property Name="Package_price" Type="int" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="No_of_days" Type="int" />
    <Property Name="Tour_Start_Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_on_card" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Debit_card_Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Exp_Month" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Exp_Year" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cvv" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="places_in_city">
    <Key>
      <PropertyRef Name="place_id" />
    </Key>
    <Property Name="place_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Activity" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Fav_place" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="image_path" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleDescription" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TourGuide">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuideName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GuideMobile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GuideEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="GuideAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="Charges" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="TrasnportationId" />
    </Key>
    <Property Name="TrasnportationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransportationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TicketPrice" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserMobile" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="UserAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hotel__Cityid__14270015">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hotel__UserId__151B244E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__City_id__1BC821DD">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__Guide_i__19DFD96B">
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourGuide">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="Guide_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__Hotel_i__1AD3FDA4">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="Hotel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__Transpo__18EBB532">
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transportation">
        <PropertyRef Name="TrasnportationId" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="Transportation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__User_id__1CBC4616">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__UserId__1F98B2C1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__places_in__CityI__76969D2E">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="places_in_city" Type="Self.places_in_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="places_in_city">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourGuide__CityI__5BE2A6F2">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="TourGuide" Type="Self.TourGuide" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="TourGuide">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__CityI__59063A47">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Transportation" Type="Self.Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__4E88ABD4">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourismModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="package" EntityType="Self.package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="places_in_city" EntityType="Self.places_in_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourGuide" EntityType="Self.TourGuide" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transportation" EntityType="Self.Transportation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__Cityid__14270015" Association="Self.FK__Hotel__Cityid__14270015">
      <End Role="City" EntitySet="City" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__Hotel__UserId__151B244E" Association="Self.FK__Hotel__UserId__151B244E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__package__City_id__1BC821DD" Association="Self.FK__package__City_id__1BC821DD">
      <End Role="City" EntitySet="City" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
    <AssociationSet Name="FK__package__Guide_i__19DFD96B" Association="Self.FK__package__Guide_i__19DFD96B">
      <End Role="TourGuide" EntitySet="TourGuide" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
    <AssociationSet Name="FK__package__Hotel_i__1AD3FDA4" Association="Self.FK__package__Hotel_i__1AD3FDA4">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
    <AssociationSet Name="FK__package__Transpo__18EBB532" Association="Self.FK__package__Transpo__18EBB532">
      <End Role="Transportation" EntitySet="Transportation" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
    <AssociationSet Name="FK__package__User_id__1CBC4616" Association="Self.FK__package__User_id__1CBC4616">
      <End Role="Users" EntitySet="Users" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__UserId__1F98B2C1" Association="Self.FK__Payment__UserId__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__places_in__CityI__76969D2E" Association="Self.FK__places_in__CityI__76969D2E">
      <End Role="City" EntitySet="City" />
      <End Role="places_in_city" EntitySet="places_in_city" />
    </AssociationSet>
    <AssociationSet Name="FK__TourGuide__CityI__5BE2A6F2" Association="Self.FK__TourGuide__CityI__5BE2A6F2">
      <End Role="City" EntitySet="City" />
      <End Role="TourGuide" EntitySet="TourGuide" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__CityI__59063A47" Association="Self.FK__Transport__CityI__59063A47">
      <End Role="City" EntitySet="City" />
      <End Role="Transportation" EntitySet="Transportation" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__4E88ABD4" Association="Self.FK__Users__RoleId__4E88ABD4">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>