<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de428afd31b2420c892d4c0f1b034c03" Name="Diagram1">
        <EntityTypeShape EntityType="TourismModel.Booking" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.City" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.Hotel" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.Package" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.Place" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.Role" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.TourGuide" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.Transportation" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismModel.User" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="TourismModel.FK__Booking__Package__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Hotel__CityId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Places__CityId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__TourGuide__CityI__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Transport__CityI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Package__HotelId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Package__GuideId__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Package__Transpo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Package__UserId__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="TourismModel.FK__Users__RoleId__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>